<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyHoiThaoModelStoreContainer" CdmEntityContainer="QuanLyHoiThaoEntities">
    <EntitySetMapping Name="CAN_BO">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.CAN_BO">
        <MappingFragment StoreEntitySet="CAN_BO">
          <ScalarProperty Name="MA_CAN_BO" ColumnName="MA_CAN_BO" />
          <ScalarProperty Name="TEN_CAN_BO" ColumnName="TEN_CAN_BO" />
          <ScalarProperty Name="CHUC_VU" ColumnName="CHUC_VU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KET_QUA_CA_NHAN">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.KET_QUA_CA_NHAN">
        <MappingFragment StoreEntitySet="KET_QUA_CA_NHAN">
          <ScalarProperty Name="MA_MON" ColumnName="MA_MON" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="GIAI" ColumnName="GIAI" />
          <ScalarProperty Name="HUY_CHUONG" ColumnName="HUY_CHUONG" />
          <ScalarProperty Name="KHEN_THUONG_CA_NHAN" ColumnName="KHEN_THUONG_CA_NHAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KET_QUA_NHOM">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.KET_QUA_NHOM">
        <MappingFragment StoreEntitySet="KET_QUA_NHOM">
          <ScalarProperty Name="MA_MON" ColumnName="MA_MON" />
          <ScalarProperty Name="MA_NHOM" ColumnName="MA_NHOM" />
          <ScalarProperty Name="GIAI" ColumnName="GIAI" />
          <ScalarProperty Name="HUY_CHUONG" ColumnName="HUY_CHUONG" />
          <ScalarProperty Name="KHEN_THUONG_NHOM" ColumnName="KHEN_THUONG_NHOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAN_CHI">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.KHOAN_CHI">
        <MappingFragment StoreEntitySet="KHOAN_CHI">
          <ScalarProperty Name="MA_PHIEU_CHI" ColumnName="MA_PHIEU_CHI" />
          <ScalarProperty Name="MA_MON" ColumnName="MA_MON" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="KET_MA_MON" ColumnName="KET_MA_MON" />
          <ScalarProperty Name="MA_NHOM" ColumnName="MA_NHOM" />
          <ScalarProperty Name="NOI_DUNG_CHI" ColumnName="NOI_DUNG_CHI" />
          <ScalarProperty Name="NGAY_CHI" ColumnName="NGAY_CHI" />
          <ScalarProperty Name="SO_TIEN" ColumnName="SO_TIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAN_THU">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.KHOAN_THU">
        <MappingFragment StoreEntitySet="KHOAN_THU">
          <ScalarProperty Name="MA_PHIEU_THU" ColumnName="MA_PHIEU_THU" />
          <ScalarProperty Name="MA_LOP" ColumnName="MA_LOP" />
          <ScalarProperty Name="NGUOI_NOP" ColumnName="NGUOI_NOP" />
          <ScalarProperty Name="SO_TIEN" ColumnName="SO_TIEN" />
          <ScalarProperty Name="NGAY_THU" ColumnName="NGAY_THU" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICH_THI">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.LICH_THI">
        <MappingFragment StoreEntitySet="LICH_THI">
          <ScalarProperty Name="MA_MON" ColumnName="MA_MON" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="NGAY_THI_DAU" ColumnName="NGAY_THI_DAU" />
          <ScalarProperty Name="GIO_THI_DAU" ColumnName="GIO_THI_DAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="MA_LOP" ColumnName="MA_LOP" />
          <ScalarProperty Name="MA_NGANH" ColumnName="MA_NGANH" />
          <ScalarProperty Name="TEN_LOP" ColumnName="TEN_LOP" />
          <ScalarProperty Name="KHOA_HOC" ColumnName="KHOA_HOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MON_THI">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.MON_THI">
        <MappingFragment StoreEntitySet="MON_THI">
          <ScalarProperty Name="MA_MON" ColumnName="MA_MON" />
          <ScalarProperty Name="TEN_MON" ColumnName="TEN_MON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGANHs">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.NGANH">
        <MappingFragment StoreEntitySet="NGANH">
          <ScalarProperty Name="MA_NGANH" ColumnName="MA_NGANH" />
          <ScalarProperty Name="TEN_NGANH" ColumnName="TEN_NGANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMs">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.NHOM">
        <MappingFragment StoreEntitySet="NHOM">
          <ScalarProperty Name="MA_NHOM" ColumnName="MA_NHOM" />
          <ScalarProperty Name="MA_LOP" ColumnName="MA_LOP" />
          <ScalarProperty Name="MA_MON" ColumnName="MA_MON" />
          <ScalarProperty Name="SO_LUONG" ColumnName="SO_LUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINH_VIEN">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.SINH_VIEN">
        <MappingFragment StoreEntitySet="SINH_VIEN">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="MA_NHOM" ColumnName="MA_NHOM" />
          <ScalarProperty Name="MA_LOP" ColumnName="MA_LOP" />
          <ScalarProperty Name="TEN_SV" ColumnName="TEN_SV" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAI_KHOAN">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.TAI_KHOAN">
        <MappingFragment StoreEntitySet="TAI_KHOAN">
          <ScalarProperty Name="MA_CAN_BO" ColumnName="MA_CAN_BO" />
          <ScalarProperty Name="TEN_DANG_NHAP" ColumnName="TEN_DANG_NHAP" />
          <ScalarProperty Name="MAT_KHAU" ColumnName="MAT_KHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRONG_TAI">
      <EntityTypeMapping TypeName="QuanLyHoiThaoModel.TRONG_TAI">
        <MappingFragment StoreEntitySet="TRONG_TAI">
          <ScalarProperty Name="MA_MON" ColumnName="MA_MON" />
          <ScalarProperty Name="MA_TRONG_TAI" ColumnName="MA_TRONG_TAI" />
          <ScalarProperty Name="TEN_TRONG_TAI" ColumnName="TEN_TRONG_TAI" />
          <ScalarProperty Name="MAM" ColumnName="MAM" />
          <ScalarProperty Name="THOI_GIAN_THI_DAU" ColumnName="THOI_GIAN_THI_DAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DANG_KY" TypeName="QuanLyHoiThaoModel.DANG_KY" StoreEntitySet="DANG_KY">
      <EndProperty Name="MON_THI">
        <ScalarProperty Name="MA_MON" ColumnName="MA_MON" />
      </EndProperty>
      <EndProperty Name="SINH_VIEN">
        <ScalarProperty Name="MSSV" ColumnName="MSSV" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>